{
  "name": "app-web-prueba-servidor",
  "version": "1.0.0",
  "description": "Aplicación web sencilla para probar un servidor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}